
; The following is an example build environment.
; It can be used to build a custom binary for the
; "ESP Thing" board, where there are a different
; number of LEDs attached to each data pin.


[env:custom_esp_thing]
extends = common__d1_mini
build_flags =
	${common.build_flags_esp8266}
	-D PRODUCT_ESP8266_THING
	-D NUM_PIXELS=72
	-D PIXELS_ON_DATA_PIN_1=5
	-D PIXELS_ON_DATA_PIN_2=7
	-D PIXELS_ON_DATA_PIN_3=11
	-D PIXELS_ON_DATA_PIN_4=13
	-D PIXELS_ON_DATA_PIN_5=17
	-D PIXELS_ON_DATA_PIN_6=19


; This environment example enable IR decoding,
; which requires adding a new library dependency.
[env:custom_fib256_with_IR]
extends = common__d1_mini
lib_deps =
	${esp8266.lib_deps}
	crankyoldgit/IRremoteESP8266  @ ^2.8.0
build_flags =
	${common.build_flags_esp8266}
	-D PRODUCT_FIBONACCI256
	-D ENABLE_IR=1
